<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layuot"/>

    <EditText
        android:id="@+id/send_email"
        android:layout_below="@id/toolbar"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp" />

    <Button
        android:layout_below="@id/send_email"
        android:layout_centerHorizontal="true"
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:text="reset password"
        android:background="@color/prozory"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="By clicking 'RESET PASSWORD',
        you will receive an email to reset your password"/>

</RelativeLayout>